## Append samples you want in your CSV to this file as resources ##
resources:
- middle_v1alpha1_redisfailover.yaml
- middle_v1alpha1_redisbackup.yaml
- middle_v1alpha1_redisproxy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
