apiVersion: middle.alauda.cn/v1alpha1
kind: RedisProxy
metadata:
  name: redisproxy-sample
  namespace: hongru-redis
spec:
  proxyInfo:
    architecture: cluster
    instanceName: proxy-test
  image: 192.168.132.175:60080/middleware/redis-proxy:acp-main.2111052130
#  auth:
#    secretPath: redis-proxy-test-password-1636642369

